[General Information:
------------------------------------------------
  Name: Kieran Duffy
  Age: 28
  Status: S

Tax Details:
------------------------------------------------
  Income: €55000.00
  Tax Liability: €14940.00
  Tax Credits: €3300.00
  Net Tax: €11640.00
  PRSI: €2200.00
  USC: €1782.72

Results:
------------------------------------------------
  Total Deductions: €15622.72
  Annual Disposable Income: €39377.28			
  Monthly Disposable Income: €3281.44
  Weekly Disposable Income: €757.26]